<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blondinenwitze</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/blondierne.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Blondinenwitze</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Warum stellt eine Blondine ihren Computer auf den Boden? <br>
                        – <br>
                        Damit er nicht abstürzen kann.
                    </p>
                    <hr class="my-4" />
                    <p>Wieso nimmt eine Blondine Brot mit auf die Toilette? <br>
                        – <br> Um die WC-Ente zu füttern!
                    </p>
                    <hr class="my-4" />
                    <p>Was ist eine schwarzgefärbte Blondine? <br>
                        – <br> Künstliche Intelligenz.
                    </p>
                    <hr class="my-4" />
                    <p>Bei einer wilden Schießerei kamen zwei Menschen ums Leben und ein Mensch wurde verletzt. <br>
                        Chantal, 25 Jahre, blond, erlitt durch einen Kopfschuss nur leichte Verletzungen</p>
                    <hr class="my-4" />
                    <p>Warum ist eine Blondine total stolz, wenn sie ein Puzzle mit 50 Teilen nach nur sechs Monaten
                        fertig bekommt? <br> Weil auf der Packung steht
                        “vier bis sechs Jahre”.
                    </p>
                    <hr class="my-4" />
                    <p>Eine Blondine, eine Brünette und eine Rothaarige in der 5. Schulklasse. <br> Wer trägt den
                        größten BH?
                        – <br> Die Blondine, weil Sie schon 19 Jahre ist.
                    </p>
                    <hr class="my-4" />
                    <p>Warum dürfen Blondinen keine Mittagspause machen? <br> Weil sie danach wieder frisch angelernt
                        werden müssen.</p>
                    <hr class="my-4" />
                    <p>Was ist der Unterschied zwischen einer Blondine und der Titanic? <br>
                        – <br> Auf der Titanic wusste man wie viele drauf waren.
                    </p>
                    <hr class="my-4" />
                    <p>Eine Blondine fährt durch Ägypten, ihr Auto überschlägt sich und landet im Nil. <br> Plötzlich
                        tauchen Krokodile auf. <br> Die Blondine siehts und schreit entzückt: <br> “Wie geil ist das
                        denn bitte? <br> Rettungsboote von Lacoste!”</p>
                    <hr class="my-4" />
                    <p>Hast Du schon von der blonden Fallschirmspringerin gehört? <br>
                        - <br> Sie hat die Erde verfehlt!</p>
                    <hr class="my-4" />
                    <p>Wie heißt es, wenn eine Blonde sich schminkt? <br> - <br> Naive Malerei.</p>
                    <hr class="my-4" />
                    <p>Eine Blondine lernt einen Mann kennen. <br> Sagt er: “Zu dir oder zu mir?” <br> Sie: “Oh je, also
                        wenn das
                        schon so kompliziert anfängt, dann lassen wir es lieber bleiben.”</p>
                    <hr class="my-4" />
                    <p>Was macht ne Blondine wenn sie vor einer Glasscheibe steht? <br>
                        – <br> Sie klettert darüber um zu sehen was dahinter ist.
                    </p>
                    <hr class="my-4" />
                    <p>Warum macht eine Blondine einen Zaun um die Badewanne? <br>
                        – <br> Damit sie nicht rausschwimmt.
                    </p>
                    <hr class="my-4" />
                    <p>Warum haben Blondinen immer leere Flaschen im Kühlschrank? <br>
                        – <br> Damit sie auch Leuten was anbieten können, die nichts zu trinken wollen.
                        <hr class="my-4" />
                    </p>
                    <p>Warum spricht eine Blondine beim Sex nie? <br>
                        – <br> Weil Ihre Mutter gesagt hat: “Mit vollem Munde spricht man nicht!”
                    </p>
                    <hr class="my-4" />
                    <p>Was ist das, wenn eine Blondine der anderen ins Ohr pustet? <br>
                        – <br> Datentransfer.
                    </p>
                    <hr class="my-4" />
                    <p>Warum haben Asiaten im Schnitt einen höheren IQ? <br>
                        – <br> In Asien gibt es kaum Blondinen.
                    </p>
                    <hr class="my-4" />
                    <p>Ein Mann bittet eine Blondine, einmal nachzuschauen, ob der Blinker seines Wagens noch
                        funktioniert. <br> Die Blondine stellt sich hinter den Wagen und meint: <br>
                        “Ja…nein…ja…nein…ja…nein…ja…”
                    </p>
                    <hr class="my-4" />
                    <p>Was sagt eine Blondine, wenn sie erfährt, dass sie schwanger ist? <br>
                        – <br> “Sind sie sicher, dass es von mir ist?”
                    </p>
                    <hr class="my-4" />
                    <p>Was sagt eine Blondine, wenn sie vor sich auf der Straße eine Bananenschale sieht? <br>
                        – <br> “Scheiße, gleich rutsch ich wieder aus.”
                    </p>
                    <hr class="my-4" />
                    <p>Eine Blondine und eine Brünette springen vom Hochhaus. <br> Wer ist als erstes unten? <br> Die
                        Brünette,
                        die Blondine muss erst nach dem Weg fragen</p>
                    <hr class="my-4" />
                    <p>Blondie und zwei Freundinnen fliegen nach New York. <br> An der Hotelbar versucht sie, ihre
                        Bildung zu
                        zeigen. <br> “One Martini, please.” <br> “Dry?” fragt der Kellner. <br> Darauf Blondie: <br>
                        “No, only one!”</p>
                    <hr class="my-4" />
                    <p>Warum tragen Blondinen einen Ballen Stroh auf dem Rücken? <br>
                        – <br> Speichererweiterung.
                    </p>
                    <hr class="my-4" />
                    <p>Warum brechen sich Blondinen die Beine, wenn sie Laub zusammenrechnen? <br>
                        – <br> Sie fallen vom Baum.
                    </p>
                    <hr class="my-4" />
                    <p>Warum können Blondinen kein AIDS bekommen? <br>
                        – <br> Auch Viren haben Ihren Stolz!
                    </p>
                    <hr class="my-4" />
                    <p>Was macht eine 14-jährige Blondine im Puff? <br>
                        – <br> Praktikum.
                    </p>
                    <hr class="my-4" />
                    <p>Warum nimmt eine Blondine Ketchup mit aufs Klo? <br> Damit die Wurst besser schmeckt.
                    </p>
                    <hr class="my-4" />
                    <p>Freund zur Blondine: <br>
                        „Deine verlorene Tasche ist im Fundbüro.“ <br>
                        Meint die Blondine: <br>
                        „Komisch, da war ich doch gar nicht.“
                    </p>
                </div>
            </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Kinderwitze"
                                onClick="location.href='kinderwitze.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Schwarzerhumor"
                                onClick="location.href='schwarzerhumor.html'">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>