<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Impressum</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/impressum.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Impressum</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p><h1 class="adsimple-122363100">Impressum</h1>
                            <p class="adsimple-122363100">Angaben gemäß Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.</p>
                            <p class="adsimple-122363100">FC Haudanebn</p>
                            <p class="adsimple-122363100">Grubberg 3, <br />4170 Haslach an der Mühl, <br />Österreich</p>
                            <p class="adsimple-122363100">
                            <strong>Organschaftliche Vertreter</strong>
                            <br /> Obmann/Obfrau: Anna Autengruber<br />Obmann/Obfrau Stellvertreter: Marcel Kneidinger</p>
                            <p class="adsimple-122363100">
                            <strong>Fax:</strong> 01234/56789-0<br />
                            <strong>E-Mail:</strong> <a href="mailto:anna.autengruber@tfs-haslach.at">anna.autengruber@tfs-haslach.at</a>
                            </p>
                            <p class="adsimple-122363100">
                            <strong>Kontaktdaten des Verantwortlichen für Datenschutz</strong>
                            <br />Sollten Sie Fragen zum Datenschutz haben, finden Sie nachfolgend die Kontaktdaten der verantwortlichen Person bzw. Stelle:<br />Anna Autengruber und Marcel Kneidinger<br />
                            Grubberg 3, 4170 Haslach an der Mühl, Oberösterreich<br />Vertretungsberechtigt: Anna Autengruber<br />E-Mail-Adresse: <a href="mailto:anna.autengruber@tfs-haslach.at">anna.autengruber@tfs-haslach.at</a>
                            <br />Impressum: <a href="https://www.testfirma.at/impressum/" target="_self" rel="noopener">https://www.testfirma.at/impressum/</a>
                            </p>
                            <h2 id="eu-streitschlichtung" class="adsimple-122363100">EU-Streitschlichtung</h2>
                            <p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br />
                            Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter <a class="adsimple-122363100" href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE" target="_blank" rel="follow noopener">https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE</a> zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
                            <p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                            <h2 id="haftung-fuer-inhalte-dieser-webseite" class="adsimple-122363100">Haftung für Inhalte dieser Website</h2>
                            <p>Wir entwickeln die Inhalte dieser Website ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Website übernehmen, speziell für jene, die seitens Dritter bereitgestellt wurden. Als Diensteanbieter sind wir nicht verpflichtet, die von Ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                            <p>Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit davon unberührt.</p>
                            <p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.</p>
                            <h2 id="haftung-links-webseite" class="adsimple-122363100">Haftung für Links auf dieser Website</h2>
                            <p>Unsere Website enthält Links zu anderen Websites für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
                            <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.</p>
                            <h2 id="urheberrechtshinweis" class="adsimple-122363100">Urheberrechtshinweis</h2>
                            <p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
                            <p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</p>
                            <h2 id="bildernachweis" class="adsimple-122363100">Bildernachweis</h2>
                            <p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
                            <p>
                            <p>Die Bilderrechte liegen bei:</p>
                            <p>Fotograf Marcel Kneidinger<br />
                            Fotografin Anna Autengruber</p>
                            </p>
                            <p>Alle Texte sind urheberrechtlich geschützt.</p>
                            <p style="margin-top:15px">Quelle: Erstellt mit dem <a href="https://www.adsimple.at/impressum-generator/" title="Impressum Generator von AdSimple für Österreich">Impressum Generator</a> von AdSimple</p>
                            <h1 class="adsimple-122363100">Datenschutzerklärung</h1>
                            <h2 id="einleitung-ueberblick" class="adsimple-122363100">Einleitung und Überblick</h2>
                            <p>Wir haben diese Datenschutzerklärung (Fassung 15.12.2022-122363100) verfasst, um Ihnen gemäß der Vorgaben der <a class="adsimple-122363100" href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=122363100#d1e2269-1-1" target="_blank" rel="noopener">Datenschutz-Grundverordnung (EU) 2016/679</a> und anwendbaren nationalen Gesetzen zu erklären, welche personenbezogenen Daten (kurz Daten) wir als Verantwortliche &#8211; und die von uns beauftragten Auftragsverarbeiter (z. B. Provider) &#8211; verarbeiten, zukünftig verarbeiten werden und welche rechtmäßigen Möglichkeiten Sie haben. Die verwendeten Begriffe sind geschlechtsneutral zu verstehen.<br />
                            <strong class="adsimple-122363100">Kurz gesagt:</strong> Wir informieren Sie umfassend über Daten, die wir über Sie verarbeiten.</p>
                            <p>Datenschutzerklärungen klingen für gewöhnlich sehr technisch und verwenden juristische Fachbegriffe. Diese Datenschutzerklärung soll Ihnen hingegen die wichtigsten Dinge so einfach und transparent wie möglich beschreiben. Soweit es der Transparenz förderlich ist, werden technische <strong class="adsimple-122363100">Begriffe leserfreundlich erklärt</strong>, Links zu weiterführenden Informationen geboten und <strong class="adsimple-122363100">Grafiken</strong> zum Einsatz gebracht. Wir informieren damit in klarer und einfacher Sprache, dass wir im Rahmen unserer Geschäftstätigkeiten nur dann personenbezogene Daten verarbeiten, wenn eine entsprechende gesetzliche Grundlage gegeben ist. Das ist sicher nicht möglich, wenn man möglichst knappe, unklare und juristisch-technische Erklärungen abgibt, so wie sie im Internet oft Standard sind, wenn es um Datenschutz geht. Ich hoffe, Sie finden die folgenden Erläuterungen interessant und informativ und vielleicht ist die eine oder andere Information dabei, die Sie noch nicht kannten.<br />
                            Wenn trotzdem Fragen bleiben, möchten wir Sie bitten, sich an die unten bzw. im Impressum genannte verantwortliche Stelle zu wenden, den vorhandenen Links zu folgen und sich weitere Informationen auf Drittseiten anzusehen. Unsere Kontaktdaten finden Sie selbstverständlich auch im Impressum.</p>
                            <h2 id="anwendungsbereich" class="adsimple-122363100">Anwendungsbereich</h2>
                            <p>Diese Datenschutzerklärung gilt für alle von uns im Unternehmen verarbeiteten personenbezogenen Daten und für alle personenbezogenen Daten, die von uns beauftragte Firmen (Auftragsverarbeiter) verarbeiten. Mit personenbezogenen Daten meinen wir Informationen im Sinne des Art. 4 Nr. 1 DSGVO wie zum Beispiel Name, E-Mail-Adresse und postalische Anschrift einer Person. Die Verarbeitung personenbezogener Daten sorgt dafür, dass wir unsere Dienstleistungen und Produkte anbieten und abrechnen können, sei es online oder offline. Der Anwendungsbereich dieser Datenschutzerklärung umfasst:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">alle Onlineauftritte (Websites, Onlineshops), die wir betreiben</li>
                            <li class="adsimple-122363100">Social Media Auftritte und E-Mail-Kommunikation</li>
                            <li class="adsimple-122363100">mobile Apps für Smartphones und andere Geräte</li>
                            </ul>
                            <p>
                            <strong class="adsimple-122363100">Kurz gesagt:</strong> Die Datenschutzerklärung gilt für alle Bereiche, in denen personenbezogene Daten im Unternehmen über die genannten Kanäle strukturiert verarbeitet werden. Sollten wir außerhalb dieser Kanäle mit Ihnen in Rechtsbeziehungen eintreten, werden wir Sie gegebenenfalls gesondert informieren.</p>
                            <h2 id="rechtsgrundlagen" class="adsimple-122363100">Rechtsgrundlagen</h2>
                            <p>In der folgenden Datenschutzerklärung geben wir Ihnen transparente Informationen zu den rechtlichen Grundsätzen und Vorschriften, also den Rechtsgrundlagen der Datenschutz-Grundverordnung, die uns ermöglichen, personenbezogene Daten zu verarbeiten.<br />
                            Was das EU-Recht betrifft, beziehen wir uns auf die VERORDNUNG (EU) 2016/679 DES EUROPÄISCHEN PARLAMENTS UND DES RATES vom 27. April 2016. Diese Datenschutz-Grundverordnung der EU können Sie selbstverständlich online auf EUR-Lex, dem Zugang zum EU-Recht, unter <a class="adsimple-122363100" href="https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679">https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679</a> nachlesen.</p>
                            <p>Wir verarbeiten Ihre Daten nur, wenn mindestens eine der folgenden Bedingungen zutrifft:</p>
                            <ol>
                            <li class="adsimple-122363100">
                            <strong class="adsimple-122363100">Einwilligung</strong> (Artikel 6 Absatz 1 lit. a DSGVO): Sie haben uns Ihre Einwilligung gegeben, Daten zu einem bestimmten Zweck zu verarbeiten. Ein Beispiel wäre die Speicherung Ihrer eingegebenen Daten eines Kontaktformulars.</li>
                            <li class="adsimple-122363100">
                            <strong class="adsimple-122363100">Vertrag</strong> (Artikel 6 Absatz 1 lit. b DSGVO): Um einen Vertrag oder vorvertragliche Verpflichtungen mit Ihnen zu erfüllen, verarbeiten wir Ihre Daten. Wenn wir zum Beispiel einen Kaufvertrag mit Ihnen abschließen, benötigen wir vorab personenbezogene Informationen.</li>
                            <li class="adsimple-122363100">
                            <strong class="adsimple-122363100">Rechtliche Verpflichtung</strong> (Artikel 6 Absatz 1 lit. c DSGVO): Wenn wir einer rechtlichen Verpflichtung unterliegen, verarbeiten wir Ihre Daten. Zum Beispiel sind wir gesetzlich verpflichtet Rechnungen für die Buchhaltung aufzuheben. Diese enthalten in der Regel personenbezogene Daten.</li>
                            <li class="adsimple-122363100">
                            <strong class="adsimple-122363100">Berechtigte Interessen</strong> (Artikel 6 Absatz 1 lit. f DSGVO): Im Falle berechtigter Interessen, die Ihre Grundrechte nicht einschränken, behalten wir uns die Verarbeitung personenbezogener Daten vor. Wir müssen zum Beispiel gewisse Daten verarbeiten, um unsere Website sicher und wirtschaftlich effizient betreiben zu können. Diese Verarbeitung ist somit ein berechtigtes Interesse.</li>
                            </ol>
                            <p>Weitere Bedingungen wie die Wahrnehmung von Aufnahmen im öffentlichen Interesse und Ausübung öffentlicher Gewalt sowie dem Schutz lebenswichtiger Interessen treten bei uns in der Regel nicht auf. Soweit eine solche Rechtsgrundlage doch einschlägig sein sollte, wird diese an der entsprechenden Stelle ausgewiesen.</p>
                            <p>Zusätzlich zu der EU-Verordnung gelten auch noch nationale Gesetze:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">In <strong class="adsimple-122363100">Österreich</strong> ist dies das Bundesgesetz zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten (<strong class="adsimple-122363100">Datenschutzgesetz</strong>), kurz <strong class="adsimple-122363100">DSG</strong>.</li>
                            <li class="adsimple-122363100">In <strong class="adsimple-122363100">Deutschland</strong> gilt das <strong class="adsimple-122363100">Bundesdatenschutzgesetz</strong>, kurz<strong class="adsimple-122363100"> BDSG</strong>.</li>
                            </ul>
                            <p>Sofern weitere regionale oder nationale Gesetze zur Anwendung kommen, informieren wir Sie in den folgenden Abschnitten darüber.</p>
                            <h2 id="kontaktdaten-verantwortliche" class="adsimple-122363100">Kontaktdaten des Verantwortlichen</h2>
                            <p>Sollten Sie Fragen zum Datenschutz oder zur Verarbeitung personenbezogener Daten haben, finden Sie nachfolgend die Kontaktdaten der verantwortlichen Person bzw. Stelle:<br />
                            <span class="adsimple-122363100" style="font-weight: 400">Anna Autengruber und Marcel Kneidinger<br />
                            Grubberg 3, 4170 Haslach an der Mühl, Oberösterreich</span>
                            <br />
                            <span style="font-weight: 400">Vertretungsberechtigt: Anna Autengruber</span>
                            <br />
                            E-Mail: <a href="mailto:anna.autengruber@tfs-haslach.at">anna.autengruber@tfs-haslach.at</a>
                            </p>
                            <p>Impressum: <a href="https://www.testfirma.at/impressum/">https://www.testfirma.at/impressum/</a>
                            </p>
                            <h2 id="speicherdauer" class="adsimple-122363100">Speicherdauer</h2>
                            <p>Dass wir personenbezogene Daten nur so lange speichern, wie es für die Bereitstellung unserer Dienstleistungen und Produkte unbedingt notwendig ist, gilt als generelles Kriterium bei uns. Das bedeutet, dass wir personenbezogene Daten löschen, sobald der Grund für die Datenverarbeitung nicht mehr vorhanden ist. In einigen Fällen sind wir gesetzlich dazu verpflichtet, bestimmte Daten auch nach Wegfall des ursprüngliches Zwecks zu speichern, zum Beispiel zu Zwecken der Buchführung.</p>
                            <p>Sollten Sie die Löschung Ihrer Daten wünschen oder die Einwilligung zur Datenverarbeitung widerrufen, werden die Daten so rasch wie möglich und soweit keine Pflicht zur Speicherung besteht, gelöscht.</p>
                            <p>Über die konkrete Dauer der jeweiligen Datenverarbeitung informieren wir Sie weiter unten, sofern wir weitere Informationen dazu haben.</p>
                            <h2 id="rechte-dsgvo" class="adsimple-122363100">Rechte laut Datenschutz-Grundverordnung</h2>
                            <p>Gemäß Artikel 13, 14 DSGVO informieren wir Sie über die folgenden Rechte, die Ihnen zustehen, damit es zu einer fairen und transparenten Verarbeitung von Daten kommt:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">Sie haben laut Artikel 15 DSGVO ein Auskunftsrecht darüber, ob wir Daten von Ihnen verarbeiten. Sollte das zutreffen, haben Sie Recht darauf eine Kopie der Daten zu erhalten und die folgenden Informationen zu erfahren:
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">zu welchem Zweck wir die Verarbeitung durchführen;</li>
                            <li class="adsimple-122363100">die Kategorien, also die Arten von Daten, die verarbeitet werden;</li>
                            <li class="adsimple-122363100">wer diese Daten erhält und wenn die Daten an Drittländer übermittelt werden, wie die Sicherheit garantiert werden kann;</li>
                            <li class="adsimple-122363100">wie lange die Daten gespeichert werden;</li>
                            <li class="adsimple-122363100">das Bestehen des Rechts auf Berichtigung, Löschung oder Einschränkung der Verarbeitung und dem Widerspruchsrecht gegen die Verarbeitung;</li>
                            <li class="adsimple-122363100">dass Sie sich bei einer Aufsichtsbehörde beschweren können (Links zu diesen Behörden finden Sie weiter unten);</li>
                            <li class="adsimple-122363100">die Herkunft der Daten, wenn wir sie nicht bei Ihnen erhoben haben;</li>
                            <li class="adsimple-122363100">ob Profiling durchgeführt wird, ob also Daten automatisch ausgewertet werden, um zu einem persönlichen Profil von Ihnen zu gelangen.</li>
                            </ul>
                            </li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 16 DSGVO ein Recht auf Berichtigung der Daten, was bedeutet, dass wir Daten richtig stellen müssen, falls Sie Fehler finden.</li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 17 DSGVO das Recht auf Löschung („Recht auf Vergessenwerden“), was konkret bedeutet, dass Sie die Löschung Ihrer Daten verlangen dürfen.</li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 18 DSGVO das Recht auf Einschränkung der Verarbeitung, was bedeutet, dass wir die Daten nur mehr speichern dürfen aber nicht weiter verwenden.</li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 20 DSGVO das Recht auf Datenübertragbarkeit, was bedeutet, dass wir Ihnen auf Anfrage Ihre Daten in einem gängigen Format zur Verfügung stellen.</li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 21 DSGVO ein Widerspruchsrecht, welches nach Durchsetzung eine Änderung der Verarbeitung mit sich bringt.
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">Wenn die Verarbeitung Ihrer Daten auf Artikel 6 Abs. 1 lit. e (öffentliches Interesse, Ausübung öffentlicher Gewalt) oder Artikel 6 Abs. 1 lit. f (berechtigtes Interesse) basiert, können Sie gegen die Verarbeitung Widerspruch einlegen. Wir prüfen danach so rasch wie möglich, ob wir diesem Widerspruch rechtlich nachkommen können.</li>
                            <li class="adsimple-122363100">Werden Daten verwendet, um Direktwerbung zu betreiben, können Sie jederzeit gegen diese Art der Datenverarbeitung widersprechen. Wir dürfen Ihre Daten danach nicht mehr für Direktmarketing verwenden.</li>
                            <li class="adsimple-122363100">Werden Daten verwendet, um Profiling zu betreiben, können Sie jederzeit gegen diese Art der Datenverarbeitung widersprechen. Wir dürfen Ihre Daten danach nicht mehr für Profiling verwenden.</li>
                            </ul>
                            </li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 22 DSGVO unter Umständen das Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung (zum Beispiel Profiling) beruhenden Entscheidung unterworfen zu werden.</li>
                            <li class="adsimple-122363100">Sie haben laut Artikel 77 DSGVO das Recht auf Beschwerde. Das heißt, Sie können sich jederzeit bei der Datenschutzbehörde beschweren, wenn Sie der Meinung sind, dass die Datenverarbeitung von personenbezogenen Daten gegen die DSGVO verstößt.</li>
                            </ul>
                            <p>
                            <strong class="adsimple-122363100">Kurz gesagt:</strong> Sie haben Rechte &#8211; zögern Sie nicht, die oben gelistete verantwortliche Stelle bei uns zu kontaktieren!</p>
                            <p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche in sonst einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren. Diese ist für Österreich die Datenschutzbehörde, deren Website Sie unter <a class="adsimple-122363100" href="https://www.dsb.gv.at/?tid=122363100" target="_blank" rel="noopener">https://www.dsb.gv.at/</a> finden. In Deutschland gibt es für jedes Bundesland einen Datenschutzbeauftragten. Für nähere Informationen können Sie sich an die <a class="adsimple-122363100" href="https://www.bfdi.bund.de/DE/Home/home_node.html" target="_blank" rel="noopener">Bundesbeauftragte für den Datenschutz und die Informationsfreiheit (BfDI)</a> wenden. Für unser Unternehmen ist die folgende lokale Datenschutzbehörde zuständig:</p>
                            <h2 id="oesterreich-datenschutzbehoerde" class="adsimple-122363100">Österreich Datenschutzbehörde</h2>
                            <p>
                            <strong class="adsimple-122363100">Leiterin: </strong>Mag. Dr. Andrea Jelinek<strong class="adsimple-122363100">
                            <br />
                            Adresse: </strong>Barichgasse 40-42, 1030 Wien<strong class="adsimple-122363100">
                            <br />
                            Telefonnr.: </strong>+43 1 52 152-0<strong class="adsimple-122363100">
                            <br />
                            E-Mail-Adresse: </strong>
                            <a class="adsimple-122363100" href="mailto:dsb@dsb.gv.at" target="_blank" rel="noopener">dsb@dsb.gv.at</a>
                            <strong class="adsimple-122363100">
                            <br />
                            Website: </strong>
                            <a class="adsimple-122363100" href="https://www.dsb.gv.at/" target="_blank" rel="noopener">https://www.dsb.gv.at/</a>
                            </p>
                            <h2 id="sicherheit-datenverarbeitung" class="adsimple-122363100">Sicherheit der Datenverarbeitung</h2>
                            <p>Um personenbezogene Daten zu schützen, haben wir sowohl technische als auch organisatorische Maßnahmen umgesetzt. Wo es uns möglich ist, verschlüsseln oder pseudonymisieren wir personenbezogene Daten. Dadurch machen wir es im Rahmen unserer Möglichkeiten so schwer wie möglich, dass Dritte aus unseren Daten auf persönliche Informationen schließen können.</p>
                            <p>Art. 25 DSGVO spricht hier von &#8220;Datenschutz durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen&#8221; und meint damit, dass man sowohl bei Software (z. B. Formularen) also auch Hardware (z. B. Zugang zum Serverraum) immer an Sicherheit denkt und entsprechende Maßnahmen setzt. Im Folgenden gehen wir, falls erforderlich, noch auf konkrete Maßnahmen ein.</p>
                            <h2 id="tls-verschluesselung-https" class="adsimple-122363100">TLS-Verschlüsselung mit https</h2>
                            <p>TLS, Verschlüsselung und https klingen sehr technisch und sind es auch. Wir verwenden HTTPS (das Hypertext Transfer Protocol Secure steht für „sicheres Hypertext-Übertragungsprotokoll“), um Daten abhörsicher im Internet zu übertragen.<br />
                            Das bedeutet, dass die komplette Übertragung aller Daten von Ihrem Browser zu unserem Webserver abgesichert ist &#8211; niemand kann &#8220;mithören&#8221;.</p>
                            <p>Damit haben wir eine zusätzliche Sicherheitsschicht eingeführt und erfüllen den Datenschutz durch Technikgestaltung (<a class="adsimple-122363100" href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=122363100" target="_blank" rel="noopener">Artikel 25 Absatz 1 DSGVO</a>). Durch den Einsatz von TLS (Transport Layer Security), einem Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet, können wir den Schutz vertraulicher Daten sicherstellen.<br />
                            Sie erkennen die Benutzung dieser Absicherung der Datenübertragung am kleinen Schlosssymbol <img role="img" src="https://www.adsimple.at/wp-content/uploads/2018/03/schlosssymbol-https.svg" width="17" height="18" /> links oben im Browser, links von der Internetadresse (z. B. beispielseite.de) und der Verwendung des Schemas https (anstatt http) als Teil unserer Internetadresse.<br />
                            Wenn Sie mehr zum Thema Verschlüsselung wissen möchten, empfehlen wir die Google Suche nach &#8220;Hypertext Transfer Protocol Secure wiki&#8221; um gute Links zu weiterführenden Informationen zu erhalten.</p>
                            <h2 id="auftragsverarbeitungsvertrag-avv" class="adsimple-122363100">Auftragsverarbeitungsvertrag (AVV)</h2>
                            <p>In diesem Abschnitt möchten wir Ihnen erklären, was ein Auftragsverarbeitungsvertrag ist und warum dieser benötigt wird. Weil das Wort &#8220;Auftragsverarbeitungsvertrag&#8221; ein ziemlicher Zungenbrecher ist, werden wir hier im Text auch öfters nur das Akronym AVV benutzen. Wie die meisten Unternehmen arbeiten wir nicht alleine, sondern nehmen auch selbst Dienstleistungen anderer Unternehmen oder Einzelpersonen in Anspruch.  Durch die Einbeziehung verschiedener Unternehmen bzw. Dienstleister kann es sein, dass wir  personenbezogene Daten zur Verarbeitung weitergeben. Diese Partner fungieren dann als Auftragsverarbeiter, mit denen wir einen Vertrag, den sogenannten Auftragsverarbeitungsvertrag (AVV), abschließen. Für Sie am wichtigsten zu wissen ist, dass die Verarbeitung Ihrer personenbezogenen Daten ausschließlich nach unserer Weisung erfolgt und durch den AVV geregelt werden muss.</p>
                            <h3 class="adsimple-122363100">Wer sind Auftragsverarbeiter?</h3>
                            <p>Wir sind als Unternehmen und Websiteinhaber für alle Daten, die wir von Ihnen verarbeiten verantwortlich. Neben den Verantwortlichen kann es auch sogenannte Auftragsverarbeiter geben. Dazu zählt jedes Unternehmen bzw. jede Person, die in unserem Auftrag personenbezogene Daten verarbeitet. Genauer und nach der DSGVO-Definition gesagt: jede natürliche oder juristische Person, Behörde, Einrichtung oder eine andere Stelle, die in unserem Auftrag personenbezogene Daten verarbeitet, gilt als Auftragsverarbeiter. Auftragsverarbeiter können folglich Dienstleister wie Hosting- oder Cloudanbieter, Bezahlungs- oder Newsletter-Anbieter oder große Unternehmen wie beispielsweise Google oder Microsoft sein.</p>
                            <p>Zur besseren Verständlichkeit der Begrifflichkeiten hier ein Überblick über die drei Rollen in der DSGVO:</p>
                            <p>
                            <strong class="adsimple-122363100">Betroffener</strong> (Sie als Kunde oder Interessent) → <strong class="adsimple-122363100">Verantwortlicher</strong> (wir als Unternehmen und Auftraggeber) → <strong class="adsimple-122363100">Auftragsverarbeiter</strong> (Dienstleister wie z. B. Webhoster oder Cloudanbieter)</p>
                            <h3 class="adsimple-122363100">Inhalt eines Auftragsverarbeitungsvertrages</h3>
                            <p>Wie bereits oben erwähnt, haben wir mit unseren Partnern, die als Auftragsverarbeiter fungieren, einen AVV abgeschlossen. Darin wird allen voran festgehalten, dass der Auftragsverarbeiter die zu bearbeitenden Daten ausschließlich gemäß der DSGVO verarbeitet. Der Vertrag muss schriftlich abgeschlossen werden, allerdings gilt in diesem Zusammenhang auch der elektronische Vertragsabschluss als „schriftlich“. Erst auf der Grundlage des Vertrags erfolgt die Verarbeitung der personenbezogenen Daten. Im Vertrag muss folgendes enthalten sein:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">Bindung an uns als Verantwortlichen</li>
                            <li class="adsimple-122363100">Pflichten und Rechte des Verantwortlichen</li>
                            <li class="adsimple-122363100">Kategorien betroffener Personen</li>
                            <li class="adsimple-122363100">Art der personenbezogenen Daten</li>
                            <li class="adsimple-122363100">Art und Zweck der Datenverarbeitung</li>
                            <li class="adsimple-122363100">Gegenstand und Dauer der Datenverarbeitung</li>
                            <li class="adsimple-122363100">Durchführungsort der Datenverarbeitung</li>
                            </ul>
                            <p>Weiters enthält der Vertrag alle Pflichten des Auftragsverarbeiters. Die wichtigsten Pflichten sind:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">Maßnahmen zur Datensicherheit zu gewährleisten</li>
                            <li class="adsimple-122363100">mögliche technische und organisatorischen Maßnahmen zu treffen, um die Rechte der betroffenen Person zu schützen</li>
                            <li class="adsimple-122363100">ein Daten-Verarbeitungsverzeichnis zu führen</li>
                            <li class="adsimple-122363100">auf Anfrage der Datenschutz-Aufsichtsbehörde mit dieser zusammenzuarbeiten</li>
                            <li class="adsimple-122363100">eine Risikoanalyse in Bezug auf die erhaltenen personenbezogenen Daten durchzuführen</li>
                            <li class="adsimple-122363100">Sub-Auftragsverarbeiter dürfen nur mit schriftlicher Genehmigung des Verantwortlichen beauftragt werden</li>
                            </ul>
                            <p>Wie so eine AVV konkret aussieht, können Sie sich beispielsweise unter <a class="adsimple-122363100" href="https://www.wko.at/service/wirtschaftsrecht-gewerberecht/eu-dsgvo-mustervertrag-auftragsverarbeitung.html">https://www.wko.at/service/wirtschaftsrecht-gewerberecht/eu-dsgvo-mustervertrag-auftragsverarbeitung.html</a> ansehen. Hier wird ein Mustervertrag vorgestellt.</p>
                            <h2 id="cookies" class="adsimple-122363100">Cookies</h2>
                            <table border="1" cellpadding="15">
                            <tbody>
                            <tr>
                            <td>
                            <strong class="adsimple-122363100">Cookies Zusammenfassung</strong>
                            <br />
                            &#x1f465; Betroffene: Besucher der Website<br />
                            &#x1f91d; Zweck: abhängig vom jeweiligen Cookie. Mehr Details dazu finden Sie weiter unten bzw. beim Hersteller der Software, der das Cookie setzt.<br />
                            &#x1f4d3; Verarbeitete Daten: Abhängig vom jeweils eingesetzten Cookie. Mehr Details dazu finden Sie weiter unten bzw. beim Hersteller der Software, der das Cookie setzt.<br />
                            &#x1f4c5; Speicherdauer: abhängig vom jeweiligen Cookie, kann von Stunden bis hin zu Jahren variieren<br />
                            &#x2696;&#xfe0f; Rechtsgrundlagen: Art. 6 Abs. 1 lit. a DSGVO (Einwilligung), Art. 6 Abs. 1 lit.f DSGVO (Berechtigte Interessen)</td>
                            </tr>
                            </tbody>
                            </table>
                            <h3 class="adsimple-122363100">Was sind Cookies?</h3>
                            <p>Unsere Website verwendet HTTP-Cookies, um nutzerspezifische Daten zu speichern.<br />
                            Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die folgende Datenschutzerklärung besser verstehen.</p>
                            <p>Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser sind beispielsweise Chrome, Safari, Firefox, Internet Explorer und Microsoft Edge. Die meisten Websites speichern kleine Text-Dateien in Ihrem Browser. Diese Dateien nennt man Cookies.</p>
                            <p>Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle Websites verwenden Cookies. Genauer gesprochen sind es HTTP-Cookies, da es auch noch andere Cookies für andere Anwendungsbereiche gibt. HTTP-Cookies sind kleine Dateien, die von unserer Website auf Ihrem Computer gespeichert werden. Diese Cookie-Dateien werden automatisch im Cookie-Ordner, quasi dem &#8220;Hirn&#8221; Ihres Browsers, untergebracht. Ein Cookie besteht aus einem Namen und einem Wert. Bei der Definition eines Cookies müssen zusätzlich ein oder mehrere Attribute angegeben werden.</p>
                            <p>Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder persönliche Seiteneinstellungen. Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die „userbezogenen“ Informationen an unsere Seite zurück. Dank der Cookies weiß unsere Website, wer Sie sind und bietet Ihnen die Einstellung, die Sie gewohnt sind. In einigen Browsern hat jedes Cookie eine eigene Datei, in anderen wie beispielsweise Firefox sind alle Cookies in einer einzigen Datei gespeichert.</p>
                            <p>Die folgende Grafik zeigt eine mögliche Interaktion zwischen einem Webbrowser wie z. B. Chrome und dem Webserver. Dabei fordert der Webbrowser eine Website an und erhält vom Server ein Cookie zurück, welches der Browser erneut verwendet, sobald eine andere Seite angefordert wird.</p>
                            <p>
                            <img role="img" src="https://www.adsimple.at/wp-content/uploads/2018/03/http-cookie-interaction.svg" alt="HTTP Cookie Interaktion zwischen Browser und Webserver" width="100%" />
                            </p>
                            <p>Es gibt sowohl Erstanbieter Cookies als auch Drittanbieter-Cookies. Erstanbieter-Cookies werden direkt von unserer Seite erstellt, Drittanbieter-Cookies werden von Partner-Websites (z.B. Google Analytics) erstellt. Jedes Cookie ist individuell zu bewerten, da jedes Cookie andere Daten speichert. Auch die Ablaufzeit eines Cookies variiert von ein paar Minuten bis hin zu ein paar Jahren. Cookies sind keine Software-Programme und enthalten keine Viren, Trojaner oder andere „Schädlinge“. Cookies können auch nicht auf Informationen Ihres PCs zugreifen.</p>
                            <p>So können zum Beispiel Cookie-Daten aussehen:</p>
                            <p>
                            <strong class="adsimple-122363100">Name:</strong> _ga<br />
                            <strong class="adsimple-122363100">Wert:</strong> GA1.2.1326744211.152122363100-9<br />
                            <strong class="adsimple-122363100">Verwendungszweck:</strong> Unterscheidung der Websitebesucher<br />
                            <strong class="adsimple-122363100">Ablaufdatum:</strong> nach 2 Jahren</p>
                            <p>Diese Mindestgrößen sollte ein Browser unterstützen können:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">Mindestens 4096 Bytes pro Cookie</li>
                            <li class="adsimple-122363100">Mindestens 50 Cookies pro Domain</li>
                            <li class="adsimple-122363100">Mindestens 3000 Cookies insgesamt</li>
                            </ul>
                            <h3 class="adsimple-122363100">Welche Arten von Cookies gibt es?</h3>
                            <p>Die Frage welche Cookies wir im Speziellen verwenden, hängt von den verwendeten Diensten ab und wird in den folgenden Abschnitten der Datenschutzerklärung geklärt. An dieser Stelle möchten wir kurz auf die verschiedenen Arten von HTTP-Cookies eingehen.</p>
                            <p>Man kann 4 Arten von Cookies unterscheiden:</p>
                            <p>
                            <strong class="adsimple-122363100">Unerlässliche Cookies<br />
                            </strong>Diese Cookies sind nötig, um grundlegende Funktionen der Website sicherzustellen. Zum Beispiel braucht es diese Cookies, wenn ein User ein Produkt in den Warenkorb legt, dann auf anderen Seiten weitersurft und später erst zur Kasse geht. Durch diese Cookies wird der Warenkorb nicht gelöscht, selbst wenn der User sein Browserfenster schließt.</p>
                            <p>
                            <strong class="adsimple-122363100">Zweckmäßige Cookies<br />
                            </strong>Diese Cookies sammeln Infos über das Userverhalten und ob der User etwaige Fehlermeldungen bekommt. Zudem werden mithilfe dieser Cookies auch die Ladezeit und das Verhalten der Website bei verschiedenen Browsern gemessen.</p>
                            <p>
                            <strong class="adsimple-122363100">Zielorientierte Cookies<br />
                            </strong>Diese Cookies sorgen für eine bessere Nutzerfreundlichkeit. Beispielsweise werden eingegebene Standorte, Schriftgrößen oder Formulardaten gespeichert.</p>
                            <p>
                            <strong class="adsimple-122363100">Werbe-Cookies<br />
                            </strong>Diese Cookies werden auch Targeting-Cookies genannt. Sie dienen dazu dem User individuell angepasste Werbung zu liefern. Das kann sehr praktisch, aber auch sehr nervig sein.</p>
                            <p>Üblicherweise werden Sie beim erstmaligen Besuch einer Website gefragt, welche dieser Cookiearten Sie zulassen möchten. Und natürlich wird diese Entscheidung auch in einem Cookie gespeichert.</p>
                            <p>Wenn Sie mehr über Cookies wissen möchten und technische Dokumentationen nicht scheuen, empfehlen wir <a class="adsimple-122363100" href="https://datatracker.ietf.org/doc/html/rfc6265">https://datatracker.ietf.org/doc/html/rfc6265</a>, dem Request for Comments der Internet Engineering Task Force (IETF) namens &#8220;HTTP State Management Mechanism&#8221;.</p>
                            <h3 class="adsimple-122363100">Zweck der Verarbeitung über Cookies</h3>
                            <p>Der Zweck ist letztendlich abhängig vom jeweiligen Cookie. Mehr Details dazu finden Sie weiter unten bzw. beim Hersteller der Software, die das Cookie setzt.</p>
                            <h3 class="adsimple-122363100">Welche Daten werden verarbeitet?</h3>
                            <p>Cookies sind kleine Gehilfen für eine viele verschiedene Aufgaben. Welche Daten in Cookies gespeichert werden, kann man leider nicht verallgemeinern, aber wir werden Sie im Rahmen der folgenden Datenschutzerklärung über die verarbeiteten bzw. gespeicherten Daten informieren.</p>
                            <h3 class="adsimple-122363100">Speicherdauer von Cookies</h3>
                            <p>Die Speicherdauer hängt vom jeweiligen Cookie ab und wird weiter unter präzisiert. Manche Cookies werden nach weniger als einer Stunde gelöscht, andere können mehrere Jahre auf einem Computer gespeichert bleiben.</p>
                            <p>Sie haben außerdem selbst Einfluss auf die Speicherdauer. Sie können über ihren Browser sämtliche Cookies jederzeit manuell löschen (siehe auch unten &#8220;Widerspruchsrecht&#8221;). Ferner werden Cookies, die auf einer Einwilligung beruhen, spätestens nach Widerruf Ihrer Einwilligung gelöscht, wobei die Rechtmäßigkeit der Speicherung bis dahin unberührt bleibt.</p>
                            <h3 class="adsimple-122363100">Widerspruchsrecht &#8211; wie kann ich Cookies löschen?</h3>
                            <p>Wie und ob Sie Cookies verwenden wollen, entscheiden Sie selbst. Unabhängig von welchem Service oder welcher Website die Cookies stammen, haben Sie immer die Möglichkeit Cookies zu löschen, zu deaktivieren oder nur teilweise zuzulassen. Zum Beispiel können Sie Cookies von Drittanbietern blockieren, aber alle anderen Cookies zulassen.</p>
                            <p>Wenn Sie feststellen möchten, welche Cookies in Ihrem Browser gespeichert wurden, wenn Sie Cookie-Einstellungen ändern oder löschen wollen, können Sie dies in Ihren Browser-Einstellungen finden:</p>
                            <p>
                            <a class="adsimple-122363100" href="https://support.google.com/chrome/answer/95647?tid=122363100" target="_blank" rel="noopener noreferrer">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
                            </p>
                            <p>
                            <a class="adsimple-122363100" href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=122363100" target="_blank" rel="noopener noreferrer">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
                            </p>
                            <p>
                            <a class="adsimple-122363100" href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=122363100" target="_blank" rel="noopener noreferrer">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a>
                            </p>
                            <p>
                            <a class="adsimple-122363100" href="https://support.microsoft.com/de-de/windows/l%C3%B6schen-und-verwalten-von-cookies-168dab11-0753-043d-7c16-ede5947fc64d?tid=122363100">Internet Explorer: Löschen und Verwalten von Cookies</a>
                            </p>
                            <p>
                            <a class="adsimple-122363100" href="https://support.microsoft.com/de-de/microsoft-edge/cookies-in-microsoft-edge-l%C3%B6schen-63947406-40ac-c3b8-57b9-2a946a29ae09?tid=122363100">Microsoft Edge: Löschen und Verwalten von Cookies</a>
                            </p>
                            <p>Falls Sie grundsätzlich keine Cookies haben wollen, können Sie Ihren Browser so einrichten, dass er Sie immer informiert, wenn ein Cookie gesetzt werden soll. So können Sie bei jedem einzelnen Cookie entscheiden, ob Sie das Cookie erlauben oder nicht. Die Vorgangsweise ist je nach Browser verschieden. Am besten Sie suchen die Anleitung in Google mit dem Suchbegriff “Cookies löschen Chrome” oder &#8220;Cookies deaktivieren Chrome&#8221; im Falle eines Chrome Browsers.</p>
                            <h3 class="adsimple-122363100">Rechtsgrundlage</h3>
                            <p>Seit 2009 gibt es die sogenannten „Cookie-Richtlinien“. Darin ist festgehalten, dass das Speichern von Cookies eine <strong class="adsimple-122363100">Einwilligung</strong> (Artikel 6 Abs. 1 lit. a DSGVO) von Ihnen verlangt. Innerhalb der EU-Länder gibt es allerdings noch sehr unterschiedliche Reaktionen auf diese Richtlinien. In Österreich erfolgte aber die Umsetzung dieser Richtlinie in § 96 Abs. 3 des Telekommunikationsgesetzes (TKG). In Deutschland wurden die Cookie-Richtlinien nicht als nationales Recht umgesetzt. Stattdessen erfolgte die Umsetzung dieser Richtlinie weitgehend in § 15 Abs.3 des Telemediengesetzes (TMG).</p>
                            <p>Für unbedingt notwendige Cookies, auch soweit keine Einwilligung vorliegt, bestehen <strong class="adsimple-122363100">berechtigte Interessen</strong> (Artikel 6 Abs. 1 lit. f DSGVO), die in den meisten Fällen wirtschaftlicher Natur sind. Wir möchten den Besuchern der Website eine angenehme Benutzererfahrung bescheren und dafür sind bestimmte Cookies oft unbedingt notwendig.</p>
                            <p>Soweit nicht unbedingt erforderliche Cookies zum Einsatz kommen, geschieht dies nur im Falle Ihrer Einwilligung. Rechtsgrundlage ist insoweit Art. 6 Abs. 1 lit. a DSGVO.</p>
                            <p>In den folgenden Abschnitten werden Sie genauer über den Einsatz von Cookies informiert, sofern eingesetzte Software Cookies verwendet.</p>
                            <h2 id="erklaerung-verwendeter-begriffe" class="adsimple-122363100">Erklärung verwendeter Begriffe</h2>
                            <p>Wir sind stets bemüht unsere Datenschutzerklärung so klar und verständlich wie möglich zu verfassen. Besonders bei technischen und rechtlichen Themen ist das allerdings nicht immer ganz einfach. Es macht oft Sinn juristische Begriffe (wie z. B. personenbezogene Daten) oder bestimmte technische Ausdrücke (wie z. B. Cookies, IP-Adresse) zu verwenden. Wir möchte diese aber nicht ohne Erklärung verwenden. Nachfolgend finden Sie nun eine alphabetische Liste von wichtigen verwendeten Begriffen, auf die wir in der bisherigen Datenschutzerklärung vielleicht noch nicht ausreichend eingegangen sind. Falls diese Begriffe der DSGVO entnommen wurden und es sich um Begriffsbestimmungen handelt, werden wir hier auch die DSGVO-Texte anführen und gegebenenfalls noch eigene Erläuterungen hinzufügen.</p>
                            <h2 id="auftragsverarbeiter" class="adsimple-122363100">Auftragsverarbeiter</h2>
                            <p>
                            <strong class="adsimple-122363100">Begriffsbestimmung nach Artikel 4 der DSGVO</strong>
                            </p>
                            <p>Im Sinne dieser Verordnung bezeichnet der Ausdruck:</p>
                            <blockquote>
                            <p>
                            <em>
                            <strong class="adsimple-122363100">„Auftragsverarbeiter“</strong> eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet;</em>
                            </p>
                            </blockquote>
                            <p>
                            <strong class="adsimple-122363100">Erläuterung:</strong> Wir sind als Unternehmen und Websiteinhaber für alle Daten, die wir von Ihnen verarbeiten verantwortlich. Neben den Verantwortlichen kann es auch sogenannte Auftragsverarbeiter geben. Dazu zählt jedes Unternehmen bzw. jede Person, die in unserem Auftrag personenbezogene Daten verarbeitet. Auftragsverarbeiter können folglich, neben Dienstleistern wie Steuerberater, etwa auch Hosting- oder Cloudanbieter, Bezahlungs- oder Newsletter-Anbieter oder große Unternehmen wie beispielsweise Google oder Microsoft sein.</p>
                            <h2 id="einwilligung" class="adsimple-122363100">Einwilligung</h2>
                            <p>
                            <strong class="adsimple-122363100">Begriffsbestimmung nach Artikel 4 der DSGVO</strong>
                            </p>
                            <p>Im Sinne dieser Verordnung bezeichnet der Ausdruck:</p>
                            <blockquote>
                            <p>
                            <em>
                            <strong class="adsimple-122363100">„Einwilligung“</strong> der betroffenen Person jede freiwillig für den bestimmten Fall, in informierter Weise und unmissverständlich abgegebene Willensbekundung in Form einer Erklärung oder einer sonstigen eindeutigen bestätigenden Handlung, mit der die betroffene Person zu verstehen gibt, dass sie mit der Verarbeitung der sie betreffenden personenbezogenen Daten einverstanden ist;</em>
                            </p>
                            </blockquote>
                            <p>
                            <strong class="adsimple-122363100">Erläuterung: </strong>In der Regel erfolgt bei Websites eine solche Einwilligung über ein Cookie-Consent-Tool. Sie kennen das bestimmt. Immer wenn Sie erstmals eine Website besuchen, werden Sie meist über einen Banner gefragt, ob Sie der Datenverarbeitung zustimmen bzw. einwilligen. Meist können Sie auch individuelle Einstellungen treffen und so selbst entscheiden, welche Datenverarbeitung Sie erlauben und welche nicht. Wenn Sie nicht einwilligen, dürfen auch keine personenbezogene Daten von Ihnen verarbeitet werden. Grundsätzlich kann eine Einwilligung natürlich auch schriftlich, also nicht über ein Tool, erfolgen.</p>
                            <h2 id="personenbezogene-daten" class="adsimple-122363100">Personenbezogene Daten</h2>
                            <p>
                            <strong class="adsimple-122363100">Begriffsbestimmung nach Artikel 4 der DSGVO</strong>
                            </p>
                            <p>Im Sinne dieser Verordnung bezeichnet der Ausdruck:</p>
                            <blockquote>
                            <p>
                            <strong class="adsimple-122363100">
                            <em>„personenbezogene Daten“</em>
                            </strong>
                            <em> alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (im Folgenden „betroffene Person“) beziehen; als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind, identifiziert werden kann;</em>
                            </p>
                            </blockquote>
                            <p>
                            <strong class="adsimple-122363100">Erläuterung:</strong> Personenbezogene Daten sind also all jene Daten, die Sie als Person identifizieren können. Das sind in der Regel Daten wie etwa:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">Name</li>
                            <li class="adsimple-122363100">Adresse</li>
                            <li class="adsimple-122363100">E-Mail-Adresse</li>
                            <li class="adsimple-122363100">Post-Anschrift</li>
                            <li class="adsimple-122363100">Telefonnummer</li>
                            <li class="adsimple-122363100">Geburtsdatum</li>
                            <li class="adsimple-122363100">Kennnummern wie Sozialversicherungsnummer, Steueridentifikationsnummer, Personalausweisnummer oder Matrikelnummer</li>
                            <li class="adsimple-122363100">Bankdaten wie Kontonummer, Kreditinformationen, Kontostände uvm.</li>
                            </ul>
                            <p>Laut Europäischem Gerichtshof (EuGH) zählt auch Ihre <strong class="adsimple-122363100">IP-Adresse zu den personenbezogenen Daten</strong>. IT-Experten können anhand Ihrer IP-Adresse zumindest den ungefähren Standort Ihres Geräts und in weiterer Folge Sie als Anschlussinhabers feststellen. Daher benötigt auch das Speichern einer IP-Adresse eine Rechtsgrundlage im Sinne der DSGVO. Es gibt auch noch sogenannte <strong class="adsimple-122363100">„besondere Kategorien“</strong> der personenbezogenen Daten, die auch besonders schützenswert sind. Dazu zählen:</p>
                            <ul class="adsimple-122363100">
                            <li class="adsimple-122363100">rassische und ethnische Herkunft</li>
                            <li class="adsimple-122363100">politische Meinungen</li>
                            <li class="adsimple-122363100">religiöse bzw. weltanschauliche Überzeugungen</li>
                            <li class="adsimple-122363100">die Gewerkschaftszugehörigkeit</li>
                            <li class="adsimple-122363100">genetische Daten wie beispielsweise Daten, die aus Blut- oder Speichelproben entnommen werden</li>
                            <li class="adsimple-122363100">biometrische Daten (das sind Informationen zu psychischen, körperlichen oder verhaltenstypischen Merkmalen, die eine Person identifizieren können).<br />
                            Gesundheitsdaten</li>
                            <li class="adsimple-122363100">Daten zur sexuellen Orientierung oder zum Sexualleben</li>
                            </ul>
                            <h2 id="profiling" class="adsimple-122363100">Profiling</h2>
                            <p>
                            <strong class="adsimple-122363100">Begriffsbestimmung nach Artikel 4 der DSGVO</strong>
                            </p>
                            <p>Im Sinne dieser Verordnung bezeichnet der Ausdruck:</p>
                            <blockquote>
                            <p>
                            <em>
                            <strong class="adsimple-122363100">„Profiling“</strong> jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin besteht, dass diese personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf eine natürliche Person beziehen, zu bewerten, insbesondere um Aspekte bezüglich Arbeitsleistung, wirtschaftliche Lage, Gesundheit, persönliche Vorlieben, Interessen, Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel dieser natürlichen Person zu analysieren oder vorherzusagen;</em>
                            </p>
                            </blockquote>
                            <p>
                            <strong class="adsimple-122363100">Erläuterung:</strong> Beim Profiling werden verschiedene Informationen über eine Person zusammengetragen, um daraus mehr über diese Person zu erfahren. Im Webbereich wird Profiling häufig für Werbezwecke oder auch für Bonitätsprüfungen angewandt. Web- bzw. Werbeanalyseprogramme sammeln zum Beispiel Daten über Ihre Verhalten und Ihre Interessen auf einer Website. Daraus ergibt sich ein spezielles Userprofil, mit dessen Hilfe Werbung gezielt an eine Zielgruppe ausgespielt werden kann.</p>
                            <p>&nbsp;</p>
                            <h2 id="verantwortlicher" class="adsimple-122363100">Verantwortlicher</h2>
                            <p>
                            <strong class="adsimple-122363100">Begriffsbestimmung nach Artikel 4 der DSGVO</strong>
                            </p>
                            <p>Im Sinne dieser Verordnung bezeichnet der Ausdruck:</p>
                            <blockquote>
                            <p>
                            <em>
                            <strong class="adsimple-122363100">„Verantwortlicher“</strong> die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet; sind die Zwecke und Mittel dieser Verarbeitung durch das Unionsrecht oder das Recht der Mitgliedstaaten vorgegeben, so kann der Verantwortliche beziehungsweise können die bestimmten Kriterien seiner Benennung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten vorgesehen werden;</em>
                            </p>
                            </blockquote>
                            <p>
                            <strong class="adsimple-122363100">Erläuterung:</strong> In unserem Fall sind wir für die Verarbeitung Ihrer personenbezogenen Daten verantwortlich und folglich der &#8220;Verantwortliche&#8221;. Wenn wir erhobene Daten zur Verarbeitung an andere Dienstleister weitergeben, sind diese &#8220;Auftragsverarbeiter&#8221;. Dafür muss ein &#8220;Auftragsverarbeitungsvertrag (AVV)&#8221; unterzeichnet werden.</p>
                            <p>&nbsp;</p>
                            <p>Alle Texte sind urheberrechtlich geschützt.</p>
                            <p style="margin-top:15px">Quelle: Erstellt mit dem <a href="https://www.adsimple.at/datenschutz-generator/" title="Datenschutz Generator von AdSimple für Österreich">Datenschutz Generator</a> von AdSimple</p>
                            </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Website 2022/23</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
