<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Kinderwitze</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/kinder.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Kinderwitze</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Alle Kinder rennen aus dem brennenden Kino, nur nicht Abdul, der hängt im Klappstuhl.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder tauchen aus dem Wasser wieder auf, außer Andreas, der hängt noch im Seegras.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder spenden für Behinderte, nur nicht Anke, die sagt "Danke".</p>
                    <hr class="my-4" />
                    <p>Alle Kinder bekommen eine Schwimmweste, nur nicht Bianca, die bekommt den Anker.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder sammeln Holz für das Feuer, nur nicht Bill, der liegt auf'm Grill</p>
                    <hr class="my-4" />
                    <p>Alle Kinder sitzen um das Lagerfeuer, nur nicht Brigitte, die sitzt in der Mitte.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder cracken Programme, nur nicht Dennis, der sitzt im Gefängnis.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder liegen auf Luftmatratzen, nur nicht Dieter, der hat Anita.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder singen ein Lied, nur nicht Dirk, weil ich ihn würg.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder sitzen im Rettungsboot, nur nicht Elisabeth, die kam zu spät.</p>
                    <hr class="my-4" />
                    <p>Alle Mädchen haben einen Busen, nur nicht Ellen, die hat Dellen.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder gehen schlafen, nur nicht Eugen, der geht zeugen.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder haben gute Noten, außer Felix, der kann nix!</p>
                    <hr class="my-4" />
                    <p>Alle Kinder lieben Mädchen, nur nicht Franz, der liebt Hans</p>
                    <hr class="my-4" />
                    <p>Alle Kinder geh´n in den Puff, nur nicht Franz, der geht zum Tanz.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder spielen Ritter, nur nicht Gerd, in dem steckt ein Schwert.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder essen Lasagne, nur nicht Gerd, der mag kein Pferd.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder bewundern die Schrottpresse, nur nicht Hagen, der sitzt noch im Wagen.</p>
                    <hr class="my-4" />
                    <p>Allen steht das Wasser bis zum Hals, außer Heiner, der ist kleiner.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder machen eine Wanderung in den Gletscher, nur nicht Malte, der verschwand in der
                        Spalte.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder beobachten Cowboys – nur nicht Hasso, der hängt im Lasso.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder spielen Fleischer, nur nicht Hein, der spielt das Schwein.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder schauen zum Fleischwolf, nur nicht Klaus, der kommt dort raus</p>
                    <hr class="my-4" />
                    <p>Alle Kinder warten auf den Henker nur nicht Rick, der hängt am Strick.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder spielen mit Pfeil und Bogen, nur nicht Bill, der spielt das Ziel.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder rauchen Marlboro – außer Peps, der hat schon Krebs.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder sitzen im Flugzeug außer Hella die hängt im Propeller</p>
                    <hr class="my-4" />
                    <p>Alle Kinder gehen über die Baustelle, nur nicht Jan, der hängt am Kran.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder werfen mit einem Stein – außer Hein, der fängt sie sich ein.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder schauen auf das brennende Haus, außer Klaus der schaut heraus.</p>
                    <hr class="my-4" />
                    <p>Alle Kinder lachen, nur nicht Sybille, die vergaß die Pille.</p>




                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Scherzfragen"
                                onClick="location.href='scherzfragen.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Blondinenwitze"
                                onClick="location.href='blondinenwitze.html'">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>