<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kontakt</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Kontakt</h1>
                            <span class="subheading">Haben Sie einen Fehler gefunden oder haben Sie Ideen, die zur Verbesserung unserer Witzeseite dienen könnten? </span>
                            <p>Dann senden Sie uns eine Nachricht!</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Füllen Sie die Felder aus, wenn Sie uns eine Nachricht senden wollen. </p>
                        <div class="my-5">
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- * * SB Forms Contact Form * *-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- This form is pre-integrated with SB Forms.-->
                            <!-- To make this form functional, sign up at-->
                            <!-- https://startbootstrap.com/solution/contact-forms-->
                            <!-- to get an API token!-->
                            <form id="contactForm" data-sb-form-api-token="API_TOKEN" method="post" action="mail.php">
                                <div class="form-floating">
                                    <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                    <label for="name">Vor- und Nachname:</label>
                                    <div class="invalid-feedback" data-sb-feedback="name:required">Um uns eine Nachricht senden zu können, müssen Sie bitte Ihren vollständigen Namen eingeben!</div>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="email" type="email" placeholder="Enter your email..." data-sb-validations="required,email" />
                                    <label for="email">Email Adresse:</label>
                                    <div class="invalid-feedback" data-sb-feedback="email:required">Um auf Ihre Nachricht eingehen zu können, brauchen wir bitte Ihre Email-Adresse!</div>
                                    <div class="invalid-feedback" data-sb-feedback="email:email">Die Email-Adresse, die Sie angegeben haben ist leider nicht gültig!.</div>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number..." data-sb-validations="required" />
                                    <label for="phone">Telefonnummer:</label>
                                    <div class="invalid-feedback" data-sb-feedback="phone:required">Um uns eine Nachricht schicken zu können, müssen Sie bitte Ihre Telefonnummer eingeben!</div>
                                </div>
                                <div class="form-floating">
                                    <textarea class="form-control" id="message" placeholder="Enter your message here..." style="height: 12rem" data-sb-validations="required"></textarea>
                                    <label for="message">Ihre Nachricht an uns:</label>
                                    <div class="invalid-feedback" data-sb-feedback="message:required">Ihre Nachricht ist leer.</div>
                                </div>
                                <br />
                                <!-- Submit success message-->
                                <!---->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Ihre Nachricht wurde erfolgreich an uns gesendet.
                                            <p>Vielen Dank!</p>
                                        </div>
                                       
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Es ist ein Fehler beim Senden ihrer Nachricht aufgetreten, bitte versuchen Sie es später erneut!</div></div>
                                <!-- Submit Button-->
                                <button class="btn btn-primary text-uppercase disabled" id="submitButton" type="submit"><a href= "mailto:anna.autengruber@tfs-haslch.at"></a>Nachricht Absenden</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                       
                        <div class="small text-center text-muted fst-italic">Website 2022/23</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
