<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mutterwitze</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/mutterwitze.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Mutterwitze</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Google Earth hat angerufen, deine Mutter steht im Bild.</p>
                    <hr class="my-4">
                    <p>Deine Mutter kackt in der Disco auf die Tanzfläche und schreit: "Dirty Dancing!"</p>
                    <hr class="my-4">
                    <p>Deine Mutter ist so fett, sie guckt die Speisekarte an und sagt zum Kellner: "ok".</p>
                    <hr class="my-4">
                    <p>Deine Mutter kratzt an Bäumen auf der Suche nach Hartz-IV.</p>
                    <hr class="my-4">
                    <p>Deine Mutter arbeitet bei Weight Watchers als Vorherbild.</p>
                    <hr class="my-4">
                    <p>Deine Mutter geht zu “Wer wird Millionär?” und macht Schulden.</p>
                    <hr class="my-4">
                    <p>Deine Mutter ist so fett, die bricht vom Stammbaum ab.</p>
                    <hr class="my-4">
                    <p>Deine Mutter isst Kürbisjoghurt mit ganzen Früchten.</p>
                    <hr class="my-4">
                    <p>Die Geburtsurkunde deiner Mutter war ein Entschuldigungsschreiben von Durex.</p>
                    <hr class="my-4">
                    <p>Deine Mutter setzt beim Online-Poker eine Sonnenbrille auf.</p>
                    <hr class="my-4">
                    <p>Deine Mutter trug zur Hochzeit eine Burger-King-Krone.</p>
                    <hr class="my-4">
                    <p>Deine Mutter schaut bei einer Glastür durchs Schlüsselloch.</p>
                    <hr class="my-4">
                    <p>Deine Mutter macht 5 Diäten, weil sie von einer nicht satt wird.</p>
                    <hr class="my-4">
                    <p>Deine Mutter sammelt Laub für den Blätterteig.</p>
                    <hr class="my-4">
                    <p>Deine Mutter kocht Wasser nach Rezept.</p>
                    <hr class="my-4">
                    <p>Deine Mutter steckt sich eine Münze ins Ohr und denkt sie hört 50 Cent.</p>
                    <hr class="my-4">
                    <p>Deine Mutter fragt auf dem Flohmarkt nach einem Praktikumsplatz.</p>
                    <hr class="my-4">
                    <p>Deine Mutter arbeitet bei Nordsee als Geruch.</p>
                    <hr class="my-4">
                    <p>Deine Mutter läuft bei Super Mario nach Links.</p>
                    <hr class="my-4">
                    <p>Deine Mutter wurde bei M&Ms gekündigt, weil sie anfing, die Ws auszusortieren.</p>
                    <hr class="my-4">
                    <p>Bei deiner Mutter wurde neulich eingebrochen, nur um die Vorhänge zu schließen.</p>
                    <hr class="my-4">
                    <p>Deine Mutter sitzt aufm Fernseher und guckt Sofa.</p>
                    <hr class="my-4">
                    <p>Deine Mutter wird von Enten mit Brot beworfen.</p>
                    <hr class="my-4">
                    <p>Deine Mutter sucht hinterm Fernseher Kabel1.</p>
                    <hr class="my-4">
                    <p>Deine Mutter tanzt Limbo durchs Brandenburger Tor.</p>




                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Veganerwitze"
                                onClick="location.href='schwarzerhumor.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Impressum"
                                onClick="location.href='impressum.html'">
                    </div>
                    </p>
                </div>
            </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>