<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Scherzfragen</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/scherz.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Scherzfragen</h1>
                        <span class="subheading">Schaffst du Sie fehlerfrei?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Was bekommt ein Kannibale, der zu spät zum Essen kommt?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Die kalte Schulter.</p>
                    <hr class="my-4" />
                    <p>Warum läuft die Krankenschwester auf Zehenspitzen am Medikamentenschrank vorbei?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Sie möchte die Schlaftabletten nicht aufwecken.</p>
                    <hr class="my-4" />
                    <p>Was sagt ein Hammer zu einem Daumen?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Schön dich mal wieder zu treffen !!! </p>
                    <hr class="my-4" />
                    <p>Was sagt ein Hammer zu einem Daumen?</p>
                    <p>Welcher Esel schreit nicht „iah“ sondern „ring ring“?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Der Drahtesel</p>
                    <hr class="my-4" />
                    <p>Was machen zwei Schafe, die Streit miteinander haben?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Sie kriegen sich in die Wolle. </p>
                    <hr class="my-4" />
                    <p>Was kann man nicht mit Worten ausdrücken?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Einen nassen Schwamm.</p>
                    <hr class="my-4" />
                    <p>Welcher Wein wird an den Hängen eines Vulkanes angebaut?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Der Glühwein </p>
                    <hr class="my-4" />
                    <p>Wie begrüßen sich zwei Blitze bei Gewitter?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">„Hi Kollege, schlag ein!“ </p>
                    <hr class="my-4" />
                    <p>Was macht Robin Hood mit gestohlenen Deo-Rollern?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Er verteilt sie unter den Armen.</p>
                    <hr class="my-4" />
                    <p>Warum erhalten Polizisten in Zukunft eine große Schere für Ihre Polizeiausrüstung?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Damit sie den Bösewichten den Weg abschneiden können. </p>
                    <hr class="my-4" />
                    <p>Welcher Vogel kann seinen eigenen Namen rufen?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Der Kuckuck</p>
                    <hr class="my-4" />
                    <p>Welches Kino hat keine Sitzplätze, keine Soundanlage und noch nicht einmal eine große Leinwand?
                    </p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Das Daumenkino</p>
                    <hr class="my-4" />
                    <p>Wie viele Kartoffeln passen in einen leeren Sack?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Eine Kartoffel, danach ist der Sack nicht mehr leer. </p>
                    <hr class="my-4" />
                    <p>Wann sagt ein Chinese: "Guten Morgen"?</p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Wenn er deutsch gelernt hat. </p>
                    <hr class="my-4" />
                    <p>Eine französische Maus kann höher springen als der Eiffelturm – wie kann das sein?
                    </p>
                    <button class="answer_button">Lösung anzeigen</button>
                    <p class="answer">Weil der Eiffelturm nicht springen kann.</p>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Zugenbrecher"
                                onClick="location.href='zungenbrecher.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Kinderwitze"
                                onClick="location.href='kinderwitze.html'">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>