<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Schwarzer Humor</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/schwarzerhumor.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Schwarzer Humor</h1>
                        <span class="subheading">Essen ist wie schwarzer Humor, hat nicht jeder.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                    <p>Was ist der Unterschied zwischen Joghurt und Amerika? <br>
                        Wenn man Joghurt 200 Jahre lang allein lässt, entwickelt sich eine Kultur
                    </p>
                    <hr class="my-4" />
                    <p>Meine Frau sagt, ich behandle eins unserer Kinder unfair. <br> Ich weiß gar nicht, welches sie
                        meint: <br> Peter, Paul oder das fette Hässliche?</p>
                    <hr class="my-4" />
                    <p>Ich kann an einer Hand abzählen, wie oft ich schon in Tschernobyl war. <br>
                        – <br> Wie oft? <br>
                        – <br> Sieben mal.
                    </p>
                    <hr class="my-4" />
                    <p>Eine Frau ist letztens an einem Pfannkuchen erstickt. <br>
                        Sie ist im wahrsten Sinne des Wortes crêpiert.
                    </p>
                    <hr class="my-4" />
                    <p>Mama, warum bekomme ich meine Weihnachtsgeschenke schon im September? <br> – <br> Weil die
                        billiger sind als die Chemotherapie</p>
                    <hr class="my-4" />
                    <p>Kommt ein Mann im weißen Kittel ins Krankenzimmer und fragt den Patienten: <br> "Wie groß sind
                        Sie denn?" <br>
                        Patient: "1 Meter 80, Herr Doktor." <br>
                        Mann: "Ich bin nicht der Doktor, ich bin der Schreiner."
                    </p>
                    <hr class="my-4" />
                    <p>Echt nur Opfer bei mir auf der Arbeit.” <br> – <br> Werner, 57, Unfallchirurg.”</p>
                    <hr class="my-4" />
                    <p>Meine Frau hatte neulich so hohes Fieber, so dass ich sie in die Küche tragen musste, damit sie
                        mein Frühstück macht.</p>
                    <hr class="my-4" />
                    <p>Was braucht man für die Wiedervereinigung der Beatles? <br>
                        – <br> Eine Pistole und zwei Patronen.
                    </p>
                    <hr class="my-4" />
                    <p>Wie viele Tote gab es nochmal bei diesem tragischen Flugzeugabsturz neulich?” <br>
                        – <br> “124 und ein paar Zerquetschte.”
                    </p>
                    <hr class="my-4" />
                    <p>Was ist der Unterschied zwischen Casanova und Jesus? <br>
                        – <br> Der Gesichtsausdruck beim Nageln.
                    </p>
                    <hr class="my-4" />
                    <p>Kommt eine schwangere Frau am 1. April ins Krankenhaus. <br>
                        Der Arzt holt das Kind raus und schmeißt es mit voller Wucht gegen die Wand. <br>
                        Frau: “Ohhh, mein Kind, was haben Sie getan?” <br>
                        Arzt: “April, April, war schon tot!”
                    </p>
                    <hr class="my-4" />
                    <p>Was ist eine Frau in Salzsäure? <br>
                        – <br> Ein gelöstes Problem
                    </p>
                    <hr class="my-4" />
                    <p>Leute, die denken, dass Sexismus heutzutage nicht mehr existiert, sind genauso dumm wie Frauen.
                    </p>
                    <p>Was ist der Unterschied zwischen einer Zwiebel und einem Emo? <br>
                        – <br> Bei einem zerschnittenen Emo heult keiner.
                    </p>
                    <hr class="my-4" />
                    <p>Was ist der Unterschied zwischen einer Pizza und einem Emo? <br> – <br>Pizza zerschneidet sich
                        nicht von selbst.</p>
                    <hr class="my-4" />
                    <p>Der schnellste Weg, um eine Diskussion zwischen Taubstummen zu beenden? <br>
                        – <br> Einfach das Licht abdrehen.
                    </p>
                    <hr class="my-4" />
                    <p>Ich habe letztens eine Selbstmord-Hotline im Irak angerufen. <br> Daraufhin sind die ganz
                        aufgeregt gewesen und haben gefragt, ob ich einen Lastwagen fahren kann.</p>
                    <hr class="my-4" />
                    <p>Was macht ein Leprakranker auf dem Friedhof? <br>
                        – <br> Ersatzteile suchen!
                    </p>
                    <hr class="my-4" />
                    <p>Ich wollte eben schon immer was mit Menschen machen…” <br>
                        “Ja, aber Scharfschütze…?”
                    </p>
                    <hr class="my-4" />
                    <p>Mein Freund ist so hässlich, ich kippe mir immer die K.O.-Tropfen ins eigene Getränk</p>
                    <hr class="my-4" />
                    <p>Zwei Freunde unterhalten sich: <br>
                        “Sag mal, wie ist deine Frau eigentlich so im Bett?” <br>
                        “Ach weiß nicht so recht…die einen sagen so und die anderen sagen so.”
                    </p>
                    <hr class="my-4" />
                    <p>Alle Sternzeichen haben einen Haarstyle. <br>
                        Krebs Aber Nicht …
                    </p>
                </div>
            </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Blondinenwitze"
                                onClick="location.href='blondinenwitze.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Veganerwitze"
                                onClick="location.href='veganerwitze.html'">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>