<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Veganerwitze</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/veganger.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Veganerwitze</h1>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Veganer werden nicht beerdigt. <br> Sie werden kompostiert.</p>
                    <hr class="my-4" />
                    <p>Veganer essen den Tieren das Essen weg.</p>
                    <hr class="my-4">
                    <p>Lasst uns anfangen, sonst wird das Essen welk.</p>
                    <hr class="my-4">
                    <p>Veganer bekommen keine Kinder, sie bekommen Sprösslinge.</p>
                    <hr class="my-4">
                    <p>Wie nennt man eine Gruppe demonstrierender Veganer? <br> – <br> Gemüseauflauf.</p>
                    <hr class="my-4">
                    <p>Veganer essen nicht. <br> Sie grasen.</p>
                    <hr class="my-4">
                    <p>Wie nennt man einen dicken Veganer? <br> – <br> Biotonne!</p>
                    <hr class="my-4">
                    <p>Veganer furzen nicht. <br> Sie lassen einen Farn.</p>
                    <hr class="my-4">
                    <p>Wie nennt man einen Veganer mit Vorliebe für Mais? <br>– <br> Kolbenfresser!</p>
                    <hr class="my-4">
                    <p>Wenn es kein Fleisch mehr gibt, esse ich Veganer.</p>
                    <hr class="my-4">
                    <p>Was ist grün und steht vor der Tür? <br>– <br> Ein Klopfsalat.</p>
                    <hr class="my-4">
                    <p>Wie heißt der Gott der Vegetarier? <br>– <br> Kräuterbuddha.</p>
                    <hr class="my-4">
                    <p>Veganes Essen ist voll lecker! Man muss nur Hackfleisch und Sahne zugeben – und das ganze dann mit Käse überbacken. </p>
                    <hr class="my-4">
                    <p>Wie nennt man einen russischen Veganer? <br>– Mooskauer. <br> </p>
                    <hr class="my-4">
                    <p>Veganer haben keinen Sex. <br>– Sie pflanzen sich fort. <br> </p>
                    <hr class="my-4">
                    <p>Vegetarier und Veganer sind grausam! <br> Ich meine: ein Schwein kann ja wegrennen, aber was ist mit so einem Salat? </p>
                    <hr class="my-4">
                    <p>Füllt eure Wasserpistolen mit Wurstwasser <br>– wir gehen Veganer jagen! <br> </p>
                    <hr class="my-4">
                    <p>„Warum weinst du? Ist jemand gestorben?“ – „Wegen der Zwiebeln!“<br> – „Jetzt übertreibt ihr Veganer aber völlig!“<br> </p>
                    <hr class="my-4">
                    <p>Wenn es kein Fleisch mehr gibt, esse ich Veganer.</p>
                    <hr class="my-4">
                    <p>Es gibt keine dicken Veganer. Es gibt nur pflanzliche Fette.</p>
                    <hr class="my-4">
                    <p>„Ich bin Veganer – was kann ich in ihrem Restaurant bestellen?“ – <br>- „Ein Taxi.“<br> </p>
                    <hr class="my-4">
                    <p>Veganer ist ein altes Indianerwort für „schlechter Jäger“.</p>
                    <hr class="my-4">
                    <p>Ich habe nichts gegen Vegetarier. Die meisten schmecken echt ausgezeichnet.</p>
                    <hr class="my-4">
                    <p>Ich bin Second-Hand-Vegetarier! Kuh frisst das Gras, ich esse die Kuh.</p>
                    <hr class="my-4">
                    <p>Bitte keine Blutorangen, ich bin Veganer. </p>
                    <hr class="my-4">
                    <p>Wie nennt man einen Veganer mit Durchfall? .<br>– Smoothie-Maker<br> </p>
                    <hr class="my-4">
                    <p>Warum dürfen Veganer kein Leitungswasser trinken? <br>– Weil es aus dem Hahn kommt.<br> </p>
                    <hr class="my-4">
                    <p>Veganer feiern nicht, Veganer lassen die Sau raus.</p>
                    


                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Schwarzerhumor"
                                onClick="location.href='schwarzerhumor.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Mutterwitze"
                                onClick="location.href='mutterwitze.html'">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>