<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Zungenbrecher</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/zungenbrecher.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Zungenbrecher</h1>
                        <span class="subheading">Schaffst du sie fehlerfrei?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">


                    <p>The sixth sick sheikh`s sixth sheep`s sick</p>
                    <hr class="my-4" />
                    <p>Allergischer Algerier, Algerischer Allergiker.</p>
                    <hr class="my-4" />
                    <p>Bietet Brunhilde berauschende Brüste, buhlt Bodo brünstig beim Balle.</p>
                    <hr class="my-4" />
                    <p>Der Cottbusser Postkutscher putzt den Cottbusser Postkutschkasten. Diesen alten Cottbusser
                        Postkutschkasten putzt der Cottbusser Postkutscher.</p>
                    <hr class="my-4" />
                    <p>In einem dichten Fichtendickicht, da nicken dicke Fichten tüchtig. Dicke Fichten nicken tüchtig,
                        in einem dichten Fichtendickicht.</p>
                    <hr class="my-4" />
                    <p>Schmalspurbahnschienen sind schmaler als Breitspurbahnschienen.</p>
                    <hr class="my-4" />
                    <p>Sieben Schneeschaufler schaufeln sieben Schaufeln Schnee.</p>
                    <hr class="my-4" />
                    <p>Bismark biss Mark, bis Mark Bismark biss.</p>
                    <hr class="my-4" />
                    <p>Der dicke Dachdecker deckt dir dein Dach, drum dank dem dicken Dachdecker, dass der dicke
                        Dachdecker dir dein Dach deckte.</p>
                    <hr class="my-4" />
                    <p>Die erquickende Quelle quillt quirlend empor, empor quillt quirlend die erquickende Quelle</p>
                    <hr class="my-4" />
                    <p>In einem Schokoladenladen laden Ladenmädchen Schokolade aus. Ladenmädchen laden in einem
                        Schokoladenladen Schokolade aus. </p>
                    <hr class="my-4" />
                    <p>Wenn Robben hinter Robben robben, robben Robben Robben hinterher.</p>
                    <p></p>




                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">
                        <p>
                            <input class="buttonlinks" type="button" value="Startseite"
                                onClick="location.href='index.html'">
                            Website 2022/23
                            <input class="buttonrechts" type="button" value="Scherzfragen"
                                onClick="location.href='scherzfragen.html'">
                    </div>
                    </p>
                </div>

            </div>

        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>