<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Witze Seite</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menü
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="index.html">Startseite</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="zungenbrecher.html">Zungenbrecher</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="scherzfragen.html">Scherzfragen</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kinderwitze.html">Kinderwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="blondinenwitze.html">Blondinenwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="schwarzerhumor.html">Schwarzer Humor</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="veganerwitze.html">Veganerwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="mutterwitze.html">Mutterwitze</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="impressum.html">Impressum</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-2 py-3 py-lg-4" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/starsite.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Witze Seite</h1>
                            <span class="subheading">Anna Autengruber & Marcel Kneidinger</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="zungenbrecher.html">
                            <h2 class="post-title">Zugenbrecher</h2>
                            <h3 class="post-subtitle">Gibst du Opa Opium, bringt Opium Opi um.</h3>
                        </a>
                        
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="scherzfragen.html"><h2 class="post-title">Scherzfragen</h2>
                        <h3 class="post-subtitle">Frage: Ich habe einen Ozean aber kein Wasser, wer bin ich? <br>
                                                    Antwort: Eine Weltkarte.</h3></a>
                       
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="kinderwitze.html">
                            <h2 class="post-titel">Kinderwitze</h2>
                            <h3 class="post-subtitle">Alle Kinder sind normal, außer Jörg, der ist gestört.</h3>
                        </a>
                        
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="blondinenwitze.html">
                            <h2 class="post-title">Blondinenwitze</h2>
                            <h3 class="post-subtitle">Blondine auf einem Wasserbett, was ist das? <br> - <br>Eine Bohrinsel.</h3>
                        </a>
                       
                    </div>
                    <hr class="my-4" />
                    <div class="post-preview">
                        <a href="schwarzerhumor.html"><h2 class="post-title">Schwarzer Humor</h2>
                        <h3 class="post-subtitle">Was erhält man, wenn man einen Rotweiler und einen Jaguar kreuzt? <br> - <br> Ärger mit dem Postboten.
                        </h3></a>
                    </div> 
                    <hr class="my-4" />
                     <div class="post-preview">
                            <a href="veganerwitze.html"><h2 class="post-title">Veganerwitze</h2>
                            <h3 class="post-subtitle">Ich bin ein Second-Hand Vegetarier. <br> Die Kuh frisst Gras und ich esse die Kuh. </h3></a>
                    </div>
                    <hr class="my-4" />
                     <div class="post-preview">
                            <a href="rentnerwitze.html"><h2 class="post-title">Rentnerwitze</h2>
                            <h3 class="post-subtitle">Wisst ihr, warum Zivildienstleistende Drückeberger genannt werden? <br> - <br> Wenn Opa drückt, müssen sie es bergen. </h3></a>
                     </div>
        </div>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            </li>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Webseite 2022/23
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
